{
  "name": "onenote-mcp-server",
  "version": "1.0.0",
  "description": "State-of-the-art MCP server for Microsoft OneNote integration",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@azure/msal-node": "^3.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2"
  },
  "keywords": [
    "mcp",
    "onenote",
    "modelcontextprotocol",
    "device-code-auth",
    "microsoft-graph"
  ],
  "author": "Zubeid Hendricks",
  "license": "MIT"
}
