{
  "manifest_version": "0.2",
  "name": "onenote-mcp",
  "version": "1.2.0",
  "description": "FastMCP 3.4+ server for Microsoft OneNote integration",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "src/onenote_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "python", "-m", "onenote_mcp"],
      "env": {
        "PYTHONPATH": "${__dirname}/src",
        "PYTHONUNBUFFERED": "1",
        "MCP_TRANSPORT": "stdio"
      }
    }
  },
  "tools": [
    { "name": "onenote-mcp", "description": "FastMCP 3.4+ server for Microsoft OneNote integration" }
  ]
}
