{
  "manifest_version": "0.2",
  "name": "onenote-mcp",
  "version": "1.0.0",
  "description": "FastMCP 3.1.0+ server for Microsoft OneNote integration",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "onenote-mcp", "description": "FastMCP 3.1.0+ server for Microsoft OneNote integration" }
  ]
}
